<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/makesFragment">

    <fragment
        android:id="@+id/makesFragment"
        android:name="com.secondslot.carstest.presentation.makes.ui.MakesFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_makesFragment_to_modelsFragment"
            app:destination="@id/modelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/modelsFragment"
        android:name="com.secondslot.carstest.presentation.models.ui.ModelsFragment"
        android:label="@string/models">
        <argument
            android:name="makeId"
            app:argType="integer" />
        <argument
            android:name="make"
            app:argType="string" />
        <action
            android:id="@+id/action_modelsFragment_to_yearsFragment"
            app:destination="@id/yearsFragment" />
    </fragment>
    <fragment
        android:id="@+id/yearsFragment"
        android:name="com.secondslot.carstest.presentation.year.ui.YearsFragment"
        android:label="@string/release_year">
        <argument
            android:name="makeId"
            app:argType="integer" />
        <argument
            android:name="make"
            app:argType="string" />
        <argument
            android:name="model"
            app:argType="string" />
        <action
            android:id="@+id/action_yearsFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.secondslot.carstest.presentation.summary.ui.SummaryFragment"
        android:label="@string/summary">
        <argument
            android:name="make"
            app:argType="string" />
        <argument
            android:name="model"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="integer" />
    </fragment>
</navigation>
