<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/margin_screen"
    android:layout_marginLeft="@dimen/margin_screen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/make_text_view"
        style="@style/CaptionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_screen"
        android:text="@string/choose_brand" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/make_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_recycler_top" />

</LinearLayout>
